# common-authority

./: build.gradle  settings.gradle
src/main/kotlin/org/lijun/common/authority/: Application.kt
src/main/kotlin/org/lijun/common/authority/aop/: AuthorityAspect.kt
src/main/kotlin/org/lijun/common/authority/audit/: SysUserAuditorAware.kt
src/main/kotlin/org/lijun/common/authority/entity/: Area.kt  LoginLog.kt  Org.kt  Role.kt  SysLog.kt  SysMenu.kt  SysUser.kt  SystemConfig.kt  UserAuditingEntity.kt
src/main/kotlin/org/lijun/common/authority/querycondition/: LoginLogQueryCondition.kt  RoleQueryCondition.kt  SysLogQueryCondition.kt  SysUserQueryCondition.kt
src/main/kotlin/org/lijun/common/authority/repository/: AreaRepository.kt  LoginLogRepository.kt  OrgRepository.kt  RoleRepository.kt  SysLogRepository.kt  SysMenuRepository.kt  SysUserRepository.kt  SystemConfigRepository.kt
src/main/kotlin/org/lijun/common/authority/runner/: AuthorityInitRunner.kt
src/main/kotlin/org/lijun/common/authority/serializer/: LogTypeSerializer.kt  SysUserStatusSerializer.kt
src/main/kotlin/org/lijun/common/authority/service/: AreaService.kt  LoginLogService.kt  OrgService.kt  RoleService.kt  SysLogService.kt  SysMenuService.kt  SysUserService.kt  SystemConfigService.kt
src/main/kotlin/org/lijun/common/authority/service/impl/: AreaServiceImpl.kt  LoginLogServiceImpl.kt  OrgServiceImpl.kt  RoleServiceImpl.kt  SysLogServiceImpl.kt  SysMenuServiceImpl.kt  SysUserServiceImpl.kt  SystemConfigServiceImpl.kt
src/main/kotlin/org/lijun/common/authority/util/: AuthorityConstants.kt
src/main/kotlin/org/lijun/common/authority/web/controller/: AreaController.kt  IndexController.kt  LoginLogController.kt  OrgController.kt  RoleController.kt  SysLogController.kt  SysMenuController.kt  SysUserController.kt
src/main/kotlin/org/lijun/common/authority/web/interceptor/: SysLogInterceptor.kt
src/main/resources/: application.yml  authority_init.sql
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/area/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/include/: footer.ftl  header.ftl
src/main/resources/templates/admin/login_log/: list.ftl
src/main/resources/templates/admin/org/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/role/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/sys_log/: list.ftl
src/main/resources/templates/admin/sys_menu/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/sys_user/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
